{
  "name": "chienthan_bot",
  "version": "1.0.0",
  "description": "Bot for chienthanosu discord server",
  "main": "index.js",
  "scripts": {
    "test": "kiemtra"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/stiendat/chienthan-discord-bot.git"
  },
  "author": "stiendat",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/stiendat/chienthan-discord-bot/issues"
  },
  "homepage": "https://gitlab.com/stiendat/chienthan-discord-bot#readme",
  "dependencies": {
    "discord.js": "^11.4.2",
    "mariadb": "^2.0.2-rc"
  },
  "devDependencies": {
    "electron": "^4.0.0"
  }
}
